# rmsscripts

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/rmsscripts/dataimport/: BofulFile.java  ConnectPool.java  DataTools.java  DateUtils.java  InsertProgram.java  Program.java  ProgramCategoryPrograms.java  ProgramProgramCategories.java  RmsProgram.java  Serial.java  SqlUtils.java
src/main/java/rmsscripts/dataimport/conf/: DBConfig.java
src/main/java/rmsscripts/dataimport/xmlmodel/: DealResourcesXml.java  FromXml.java  GeneralXml.java  Resource.java  Resources.java
src/main/python/: BFHash.py  upgradeConvert.py
src/main/resources/: dbconfig.properties  log4j.properties  resources.xml
src/main/scripts/: generalxml.sh  runimport.sh  start.bat  upgrade.bat  upgrade.sh
