#rms database config
db.rms.url=jdbc:mysql://192.168.1.201:3306/jzwbmc?useUnicode=true&characterEncoding=utf8
db.rms.user=root
db.rms.password=password
db.rms.master.id=1

#bmc database config
db.bmc.url=jdbc:mysql://192.168.1.201:3306/jzwbmc?useUnicode=true&characterEncoding=utf8
db.bmc.user=root
db.bmc.password=password
db.bmc.master.id=1
